parameters:
    database_host: dm-portal-database 
    database_port: ~
    database_name: dm-portal
    database_user: root
    database_password: dm-portal

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    secret: ThisTokenIsNotSoSecretChangeIt
    twitter_api_key: ~
    twitter_api_secret: ~
    twitter_api_access_token: ~
    twitter_api_token_secret: ~
    facebook_api_key: ~
    facebook_api_secret: ~
    facebook_callback: facebook_callback
    linkedin_api_id: ~
    linkedin_api_secret: ~
    linkedin_company_id: ~
    linkedin_request_format: json
    linkedin_response_format: array
    linkedin_callback: linkedin_callback
    dm-portal-domain-prod: https://www.dm-portal.com/
